<?php

namespace Database\Factories;

use App\Models\Article;
use App\Models\Direction;
use App\Models\PsychologistDirection;
use App\Models\PsychologistPeriod;
use App\Models\Review;
use App\Models\User;
use Illuminate\Database\Eloquent\Factories\Factory;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class ArticleFactory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        $text = '<p>Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей
                            деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых
                            участниками в отношении поставленных задач. Таким образом, постоянное информационно-
                            техническое обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для
                            всесторонне сбалансированных нововведений.</p>
                        <h4>Разнообразный и богатый опыт выбранный</h4>
                        <p>Задача организации, в особенности же постоянное информационно-техническое обеспечение нашей
                            деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых
                            участниками в отношении поставленных задач. Таким образом, постоянное информационно-
                            техническое обеспечение нашей деятельности создаёт предпосылки качественно новых шагов для
                            всесторонне.</p>
                        <blockquote>
                            задача организации, в особенности же постоянное;
                            информационно-техническое обеспечение нашей деятельности;
                            влечет за собой процесс внедрения и модернизации позиций;
                            занимаемых участниками в отношении поставленных задач.
                        </blockquote>
                        <h4>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию
                            позиции требует определения и уточнения</h4>
                        <p>Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей
                            активности играет важную роль в формировании системы обучения кадров, соответствующей
                            насущным потребностям!
                            Разнообразный и богатый опыт начало повседневной работы по формированию позиции создаёт
                            предпосылки качественно новых шагов для модели развития. Значимость этих проблем настолько
                            очевидна, что выбранный нами инновационный путь способствует повышению актуальности
                            дальнейших направлений развитая системы массового участия. Повседневная практика показывает,
                            что консультация с профессионалами.</p>';
        return [
            'date' => $this->faker->date(),
            'name' => $this->faker->text(40),
            'intro' => $this->faker->text(500),
            'url' => Str::random(15),
            'text' => $text,
            'meta_title' => $this->faker->text(150),
            'meta_description' => $this->faker->text(150),
        ];
    }

    public function configure()
    {
        $imgs = [
            url('images/sample/5.jpg'),
            url('images/sample/6.jpg'),
            url('images/sample/7.jpg'),
        ];
        return $this->afterMaking(function (Article $article) {
            //
        })->afterCreating(function (Article $article) use ($imgs) {
            $article->addMediaFromUrl($imgs[array_rand($imgs)])
                ->toMediaCollection('image');

        });
    }
}
